# [Production] Environment Variables Reference
# 사용법: 이 파일의 내용을 참고하여 GitHub Repository Settings > Secrets and variables에 값을 등록하세요.
# 주의: 실제 배포 서버에는 이 파일이 복사되지 않으며, deploy.yml 워크플로우가 Secrets를 통해 .env를 동적으로 생성합니다.

# --- Database (MariaDB) ---
# GitHub Secret Name: CMS_MARIADB_PASSWORD
CMS_MARIADB_PASSWORD=
CMS_DB_APP_PASSWORD=
CMS_DB_USER=funnycms
CMS_DB_NAME=cmsdb

# --- Backend (Flask) ---
FLASK_APP=app.py
FLASK_DEBUG=0
# GitHub Secret Name: FLASK_SECRET_KEY
SECRET_KEY=

# --- Frontend (Nginx/Vite) ---
# 실제 배포되는 도메인 주소 혹은 서버 IP
VITE_API_BASE_URL=http://your-production-domain.com

# --- AI Service (Gemini) ---
GEMINI_API_KEY=